spring.application.name=FastFurious

spring.datasource.url=jdbc:mysql://172.16.0.30/ppja11_FastFurious?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=ppja11
spring.datasource.password=ppja11

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update